<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">ပြန်စမ်းကြည့်မယ်</string>
  <string name="repository_url_text">အရင်းအမြစ်ကုဒ် ကိုဤ လင့်တွင်ရရှိနိုင်ပါသည် - https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">ခြေရာခံမှတ်တမ်း ကိုဤ လင့်တွင်ရရှိနိုင်ပါသည် - https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">ဘာသာပြန်များကို ကြိုဆိုပြီး တန်ဖိုးထားကြိုဆိုပါသည်။ ကျွန်ုပ်တို့ Transifex စီမံကိန်းကို https://www.transifex.com/projects/p/bitmask-android/ တွင်ကြည့်ရှုနိုင်ပါသည်။</string>
  <string name="switch_provider_menu_option">ဝန်ဆောင်မှုပေးသူ ပြောင်းမယ်</string>
  <string name="info">အချက်အလက်များ</string>
  <string name="show_connection_details">ဆက်သွယ်မှုအချက်အလက်များ ဖော်ပြမယ်</string>
  <string name="routes_info">လမ်းကြောင်းများ %s</string>
  <string name="routes_info6">IPv6 လမ်းကြောင်းများ %s</string>
  <string name="error_empty_username">အသုံးပြုသူအမည်အား ကွက်လပ်ထား၍မရပါ။</string>
  <string name="cert_from_keystore">keystore မှ \'%s\' လက်မှတ်ကိုရရှိ</string>
  <string name="provider_label">ဝန်ဆောင်မှုပေးသူ -</string>
  <string name="provider_label_none">ဝန်ဆောင်မှုပေးသူများ စီစဥ်ထားခြင်းမရှိ</string>
  <string name="status_unknown">အခြေအနေ မသိရှိရပါ။</string>
  <string name="eip_service_label">VPN နှင့် ကုဒ်အတူ ချိတ်ထားသော အင်တာနက်လိုင်း</string>
  <string name="configuration_wizard_title">ဝန်ဆောင်မှုပေးသူအား ရွေးမယ်</string>
  <string name="add_provider">ဝန်ဆောင်မှုပေးသူ အသစ်ထည့်မယ်</string>
  <string name="introduce_new_provider">ဝန်ဆောင်မှုပေးသူ အသစ်ထည့်မယ်</string>
  <string name="save">သိမ်းဆည်းမယ်</string>
  <string name="new_provider_uri">ဒိုမိန်းအမည်</string>
  <string name="valid_url_entered">ဤ URL သည် အကျုံးဝင်သည်</string>
  <string name="not_valid_url_entered">URL ပျက်နေသည်</string>
  <string name="provider_details_title">ဝန်ဆောင်မှုပေးသူ အချက်အလက်များ</string>
  <string name="use_anonymously_button">အမည်မဖေါ်ရန် အသုံးပြုမယ်</string>
  <string name="username_hint">အသုံးပြုသူအမည်</string>
  <string name="username_ask">အသုံးပြုသူအမည် ရိုက်ထည့်ပေးပါ</string>
  <string name="password_ask">သင့်စကားဝှက် ရိုက်ထည့်ပါ</string>
  <string name="password_hint">စကားဝှက်</string>
  <string name="password_match">စကားဝှက်များ ကိုက်ညီပါသည်</string>
  <string name="password_mismatch">စကားဝှက်များ မကိုက်ညီပါ</string>
  <string name="user_message">အသုံးပြုသူစာ</string>
  <string name="about_fragment_title">အကြောင်းအရာ</string>
  <string name="exclude_apps_fragment_title">VPN မှ အပ္ပလီကေးရှင်းများကို ဖယ်ထုတ်မယ်</string>
  <string name="error_srp_math_error_user_message">ပြန်စမ်းကြည့်ပါ - ဆာဗာသင်္ချာအမှား</string>
  <string name="error_bad_user_password_user_message">အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက်မှာ မှားယွင်းနေပါသည်</string>
  <string name="error_not_valid_password_user_message">စာသားသည် စာလုံးရေ အနည်းဆုံး ၈ လုံးရှိရမည်</string>
  <string name="error_client_http_user_message">ပြန်စမ်းမယ် - သုံးသူ HTTP အမှား</string>
  <string name="error_io_exception_user_message">ပြန်စမ်းမယ် - I/O အမှား</string>
  <string name="error_json_exception_user_message">ပြန်စမ်းမယ် - ဆာဗာမှ မှားယွင်းသော တုံ့ပြန်မှု</string>
  <string name="error_no_such_algorithm_exception_user_message">ကုဒ်တွက်ချက်မှု ရှာ၍မရပါ။ Android ကို အဆင့်မြှင့်ပါ!</string>
  <string name="signup_or_login_button">အကောင့်အသစ်ဖွင့်မယ် / လော့အင်ဝင်မယ်</string>
  <string name="login_button">လော့အင်ဝင်မယ်</string>
  <string name="login_to_profile">အကောင့်ထဲ လော့အင်ဝင်မယ်</string>
  <string name="logout_button">ထွက်မယ်</string>
  <string name="signup_button">အကောင့်အသစ်ဖွင့်မယ်</string>
  <string name="create_profile">ပရိုဖိုင် ဖန်တီးမယ်</string>
  <string name="setup_provider">ဝန်ဆောင်မှုပေးသူ ထည့်သွင်းမယ်</string>
  <string name="setup_error_title">စီစဉ်မှု ပြဿနာ</string>
  <string name="setup_error_configure_button">စီစဥ်မယ်</string>
  <string name="setup_error_close_button">ထွက်မယ်</string>
  <string name="setup_error_text">သင့် အင်တာနက်ဝန်ဆောင်မှုပေးသူနှင့် စီစဥ်ရာတွင် %s မအောင်မြင်ခဲ့ပါ။ \n\nပြန်စမ်းကြည့်နိုင်ပါသည် သို့မဟုတ် ထွက်၍ နောက်တစ်ခေါက် ပြန်ဝင်ပြီး အင်တာနက်ဝန်ဆောင်မှုပေးသူနှင့် ပြန်စီစဥ်နိုင်ပါသည်။</string>
  <string name="server_unreachable_message">ဆာဗာအား ချိတ်၍မရပါ၊ ပြန်စမ်းကြည့်ပေးပါ။</string>
  <string name="error.security.pinnedcertificate">လုံခြုံရေး မှားယွင်းချက်ရှိသည်။ အပ္ပလီကေးရှင်းအား အဆင့်မြှင့်ပေးပါ သို့မဟုတ် အခြား အင်တာနက်ဝန်ဆောင်မှုပေးသူအား ပြောင်းသုံးပါ။</string>
  <string name="malformed_url">၎င်းအား %sဝန်ဆောင်မှုပေးသူဟု သတ်မှတ်၍မရပါ။</string>
  <string name="certificate_error">၎င်းသည် ယုံကြည်ရသော %s ဝန်ဆောင်မှုပေးသူ မဟုတ်ပါ။</string>
  <string name="service_is_down_error">ဝန်ဆောင်မှု မရနိုင်ပါ။</string>
  <string name="configuring_provider">ဝန်ဆောင်မှုပေးသူကို စီစဥ်နေပါသည်</string>
  <string name="incorrectly_downloaded_certificate_message">သင်၏ အမည်မဖော်ပြသည့်လက်မှတ်ကို မသိမ်းဆည်းခဲ့ပါ</string>
  <string name="downloading_certificate_message">VPN လက်မှတ်ဒေါင်းလုပ်နေပါသည်</string>
  <string name="updating_certificate_message">VPN လက်မှတ်ကို အဆင့်မြှင့်နေပါသည်</string>
  <string name="login.riseup.warning">RiseUp အသုံးပြုသူများသည် VPN ဝန်ဆောင်မှုသုံးရန် သီးသန့်အကောင့်တစ်ခု ဖွင့်ရပါမည်။ </string>
  <string name="succesful_authentication_message">စစ်မှန်ပါသည်</string>
  <string name="authentication_failed_message">စစ်မှန်ကြောင်းစစ်ဆေးခြင်း မအောင်မြင်ပါ</string>
  <string name="registration_failed_message">စာရင်းတင်ခြင်း မအောင်မြင်ပါ</string>
  <string name="eip_status_start_pending">ဆက်သွယ်မှု စတင်ချိတ်ဆက်နေပါသည်</string>
  <string name="eip_cancel_connect_title">ဆက်သွယ်မှု ပယ်ဖျက်မယ်?</string>
  <string name="eip_cancel_connect_text">ဆက်သွယ်မှုရရှိရန် လုပ်ဆောင်နေသည်။ ဖျက်သိမ်းချင်ပါသလား?</string>
  <string name="eip.warning.browser_inconsistency">VPN လိုင်းအားပိတ်မည်လား? VPN လိုင်းပိတ်ထားလျှင် သင်၏ ပုဂ္ဂိုလ်ရေးရာ အချက်အလက်များကို သင်၏ အင်တာနက်ဝန်ဆောင်မှုပေးသူ သို့မဟုတ် လိုကယ်ကွန်ယက်ဆီသို့ ပေးအပ်နိုင်ပါသည်။</string>
  <string name="eip_state_not_connected">လိုင်းမမိပါ! ဆက်သွယ်မှုလိုင်း မလုံခြုံပါ!</string>
  <string name="eip_state_connected">ဆက်သွယ်မှုလိုင်း လုံခြုံပါသည်</string>
  <string name="provider_problem">ဝန်ဆောင်မှုပေးသူနှင့် ပြဿနာတစ်စုံတစ်ရာ ဖြစ်နေပါသည်။</string>
  <string name="try_another_provider">အခြား အင်တာနက်ဝန်ဆောင်မှုပေးသူ နှင့် စမ်းကြည့်ပါ။ သို့မဟုတ် သင်၏ အင်တာနက်ဝန်ဆောင်မှုပေးသူအား ဆက်သွယ်ပါ။</string>
  <string name="default_username">အမည်မဖေါ်</string>
  <string name="logging_in">အကောင့်ထဲဝင်ရောက်နေသည်</string>
  <string name="signing_up">အကောင့်သစ် ဖွင့်နေသည်</string>
  <string name="vpn.button.turn.on">ဖွင့်မယ်</string>
  <string name="vpn.button.turn.off">ပိတ်မယ်</string>
  <string name="vpn_button_turn_off_blocking">ပိတ်ဆို့ခြင်းကို ရပ်မယ်</string>
  <string name="vpn_securely_routed">သင့် အင်တာနက်အသွားအလာကို လုံခြုံစွာ ပို့ဆောင်နေသည် -</string>
  <string name="vpn_securely_routed_no_internet">အင်တာနက်လိုင်းအား မတွေ့ရှိပါ။ ပြန်လည်တွေ့ရှိလျှင် သင့် အင်တာနက်အသွားအလာကို လုံခြုံစွာ ပြန်ချိတ်ဆက်ပေးပါမည် -</string>
  <string name="log_fragment_title">မှတ်တမ်း</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">အညွှန်းဘုတ် ဖွင့်မယ်</string>
  <string name="navigation_drawer_close">အညွှန်းဘုတ် ပိတ်မယ်</string>
  <string name="action_example">နမူနာ လုပ်ဆောင်ချက်</string>
  <string name="action_settings">အပြင်အဆင်များ</string>
  <string name="void_vpn_establish">%sသည် အထွက်အင်တာနက်အသွားအလာများ ပိတ်ဆို့သည်</string>
  <string name="void_vpn_stopped">အထွက်အင်တာနက်အသွားအလာများ ပိတ်ဆို့ခြင်း မရှိတော့ပါ။</string>
  <string name="void_vpn_title">လိုင်းပိတ်နေသည်</string>
  <string name="update_provider_details">ဝန်ဆောင်မှုပေးသူ၏ အချက်အလက်များအား အဆင့်မြှင့်မယ်</string>
  <string name="update_certificate">လက်မှတ်ကို အဆင့်မြှင့်မယ်</string>
  <string name="warning_eip_json_corrupted">ဝန်ဆောင်မှုပေးသူ စီစဥ်မှု အဆင့်မြှင့်ရန် မအောင်မြင်ပါ။</string>
  <string name="eip_json_corrupted_user_message">ဝန်ဆောင်မှုပေးသူ စီစဥ်မှု အဆင့်မြှင့်ရန် မအောင်မြင်ပါ။ လော့အင် ပြန်ဝင်ကြည့်ပါ။</string>
  <string name="warning_client_parsing_error_gateways">ဝန်ဆောင်သူ gateway များကို အသိအမှတ်ပြု၍မရပါ။ ၎င်းတို့ကို မှားယွင်းစွာ စီစဥ်ထားသောကြောင့် ဖြစ်နိုင်သည်။</string>
  <string name="warning_corrupted_provider_details">သိမ်းဆည်းထားသော ဝန်ဆောင်သူ၏ အချက်အလက်များ ပျက်နေသည်။ %sကို အဆင့်မြှင့်ရန် အကြံပြုသည် (သို့မဟုတ်) စီးပွားဖြစ် CA လက်မှတ်သုံး၍ ဝန်ဆောင်သူအချက်အလက်များ အဆင့်မြှင့်ပါ။</string>
  <string name="warning_corrupted_provider_cert">သိမ်းဆည်းထားသော ဝန်ဆောင်သူလက်မှတ်သည် အကျုံးမဝင်ပါ။ %sကို အဆင့်မြှင့်ရန် အကြံပြုသည် (သို့မဟုတ်) စီးပွားဖြစ် CA လက်မှတ်သုံး၍ ဝန်ဆောင်သူလက်မှတ်ကို အဆင့်မြှင့်ပါ။</string>
  <string name="warning_expired_provider_cert">သိမ်းဆည်းထားသော ဝန်ဆောင်သူလက်မှတ်သည် သက်တမ်းကုန်နေပါသည်။ %s ကို အဆင့်မြှင့်ရန် အကြံပြုသည် (သို့မဟုတ်) စီးပွားဖြစ် CA လက်မှတ်သုံး၍ ဝန်ဆောင်သူလက်မှတ်ကို အဆင့်မြှင့်ပါ။</string>
  <string name="downloading_vpn_certificate_failed">VPN လက်မှတ်အား ဒေါင်းလုပ်ဆွဲခြင်း မအောင်မြင်ခဲ့ပါ။ ပြန်စမ်းကြည့်ပေးပါ သို့မဟုတ် အခြားအင်တာနက်ဝန်ဆောင်မှုပေးသူ သို့ ပြောင်းသုံးကြည့်ပေးပါ။</string>
  <string name="vpn_certificate_is_invalid">VPN လက်မှတ်သည် အကျုံးမဝင်ပါ။ အသစ်တစ်ခု ပြန်ဒေါင်းလုပ်ဆွဲပြီး စမ်းကြည့်ပါ။</string>
  <string name="vpn_certificate_user_message">VPN လက်မှတ်သည် အကျုံးမဝင်ပါ။ လက်မှတ်အသစ် ဒေါင်းလုပ်ဆွဲရန် ပြန်လည် လော့အင်ဝင်ပါ။</string>
  <string name="save_battery">ဘက်ထရီကို ချွေတာမယ်</string>
  <string name="subtitle_save_battery">VPN ဟော့စပေါ့ ဖွင့်ထား၍ ပယ်ဖျက်ထားသည်</string>
  <string name="save_battery_message">ဖုန်းကို အသုံးမပြုလျှင် နောက်ခံဒေတာ ချိတ်ဆက်မှုများကို ယာယီရပ်ဆိုင်းပေးထားပါမည်။</string>
  <string name="always_on_vpn">အမြဲတမ်းဖွင့် VPN</string>
  <string name="subtitle_always_on_vpn">Android စနစ်အပြင်အဆင်များ ဖွင့်မယ်</string>
  <string name="tethering">VPN ဟော့စပေါ့</string>
  <string name="ipv6Firewall">IPv6 ကိုပိတ်မယ်</string>
  <string name="require_root">Root ခွင့်ပြုချက်များ လိုအပ်သည်</string>
  <string name="show_experimental">စမ်းသပ်ထားသည်များ ပြမယ်</string>
  <string name="hide_experimental">စမ်းသပ်ထားသည်များ ဖုံးကွယ်မယ်</string>
  <string name="tethering_enabled_message">ရှေးဦးစွာ tethering ကို <![CDATA[<b>system settings</b>]]> တွင် ဖွင့်ထားခြင်းရှိ/မရှိ စစ်ဆေးပါ။</string>
  <string name="tethering_message">မိမိ VPN ကို အခြားစက်များဖြင့် ဝေမျှရန် -</string>
  <string name="tethering_wifi">ဝိုင်ဖိုင် ဟော့စပေါ့</string>
  <string name="tethering_usb">USB နှင့် ချိတ်ဆက်ခြင်း</string>
  <string name="tethering_bluetooth">ဘလူးတု နှင့် ချိတ်ဆက်ခြင်း</string>
  <string name="do_not_show_again">နောက်တစ်ကြိမ် မဖေါ်ပြရန်</string>
  <string name="always_on_vpn_user_message">Android VPN အပြင်အဆင်အတွင်း စီစဥ်ခြင်း [img src] ခလုတ်နှိပ်ပြီး အမြဲတမ်းဖွင့် VPN ကိုဖွင့်လို့ရပါသည်။</string>
  <string name="always_on_blocking_vpn_user_message">သင့်ပုဂ္ဂိုလ်ရေးရာ အချက်အလက်များကို အလုံခြုံဆုံး ကာကွယ်နိုင်ရန် \"VPN မပါသော ချိတ်ဆက်မှုများ ပိတ်ဆို့ရန်\" ဆိုသည် ကို ရွေးထားသင့်သည်။</string>
  <string name="donate_title">လှူဒါန်းမယ်</string>
  <string name="donate_default_message">သုံးသူများနှင့် အင်တာနက်ဝန်ဆောင်မှုပေးသူများ အတွက် လုံခြုံသော ဆက်သွယ်မှုလိုင်းရရှိရန် တန်ဖိုးထားလျှင် ကျေးဇူးပြု၍ လှူဒါန်းပေးပါ။</string>
  <string name="donate_message">LEAP သည် လှူဒါန်းငွေ နှင့် ထောက်ပံ့ငွေများ ဖြင့်ရပ်တည်နေပါသည်။ သုံးသူများနှင့် အင်တာနက်ဝန်ဆောင်မှုပေးသူများ အတွက် လုံခြုံသော ဆက်သွယ်မှုလိုင်းရရှိရန် တန်ဖိုးထားလျှင် ကျေးဇူးပြု၍ လှူဒါန်းပေးပါ။</string>
  <string name="donate_button_remind_later">နေက်မှ သတိပေးပါ</string>
  <string name="donate_button_donate">လှူဒါန်းမယ်</string>
  <string name="obfuscated_connection">ရှုပ်ထွေးသော ချိတ်ဆက်မှုနဲ့ သုံးနေသည်။</string>
  <string name="obfuscated_connection_try">ရှုပ်ထွေးသော ချိတ်ဆက်မှုနဲ့ စမ်းချိတ်နေသည်။</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">VPN စစ်ထုတ်ခြင်းအား သွယ်ဝိုက်၍သုံးမယ်</string>
  <string name="warning_exclude_apps_message">VPN မှ အပ္ပလီကေးရှင်းများ ဖယ်ထုတ်ခြင်းကို သတိထားပါ။ ဖယ်ထုတ်ထားခြင်းကြောင့် သင်၏ ကိုယ်ပိုင်အချက်အလက်များ နှင့် လုံခြုံရေးကို ထိခိုက်စေနိုင်ပါသည်။</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="other">%d မကာကွယ်ထားသော အပ္ပလီကေးရှင်းများ</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">%s ချိတ်လို့မရပါ။ VPN လိုင်းများပိတ်ထားခြင်း ကြောင့်ဖြစ်နိုင်ပါသည်။ ရှုပ်ထွေးသော ချိတ်ဆက်မှုဖြင့် ပြန်စမ်းချိတ်ကြည့်ချင်ပါသလား? </string>
  <string name="warning_no_more_gateways_no_pt">%s ချိတ်ဆက်လို့မရပါ။ ပြန်စမ်းကြည့်မလား?</string>
  <string name="warning_no_more_gateways_use_ovpn">ရှုပ်ထွေးသော ချိတ်ဆက်မှုဖြင့် %s ချိတ်ဆက်လို့မရပါ။ ရိုးရိုး ချိတ်ဆက်မှုဖြင့် ပြန်စမ်းချိတ်ကြည့်ချင်ပါသလား?</string>
  <string name="warning_option_try_pt">ရှုပ်ထွေးသော ချိတ်ဆက်မှု နည်းလမ်းဖြင့် စမ်းကြည့်မယ်</string>
  <string name="warning_option_try_ovpn">ရိုးရိုးချိတ်ဆက်မှု နည်းလမ်းဖြင့် စမ်းကြည့်မယ်</string>
  <string name="vpn_error_establish">Android မှ VPN ဝန်ဆောင်မှု ထူထောင်ခြင်း မအောင်မြင်ပါ။</string>
  <string name="root_permission_error">Root ခွင့်ပြုချက်များ မရရှိ၍ VPN ဟော့စပေါ့ သို့မဟုတ် IPv6 firewall အရာများကိုလုပ်ဆောင်နိုင်ရန် %s မရပါ။</string>
  <string name="qs_enable_vpn">%s စမယ်</string>
  <string name="version_update_found">ဤနေရာကိုနှိပ်၍ စဒေါင်းလုပ်လုပ်မယ်</string>
  <string name="version_update_title">ဗားရှင်းအသစ် %s တွေ့ရှိထားပါသည်။</string>
  <string name="version_update_apk_description">ဗားရှင်းအသစ် %s ဒေါင်းလုပ်ဆွဲနေပါသည်</string>
  <string name="version_update_download_title">ဗားရှင်းအသစ် %s ဒေါင်းလုပ်ဆွဲပြီးပါပြီ။</string>
  <string name="version_update_download_description">ဤနေရာကိုနှိပ်၍ အဆင့်မြှင့်မယ်</string>
  <string name="version_update_error_pgp_verification">PGP အတည်ပြုခြင်း မအောင်မြင်ပါ။ ဒေါင်းလုပ်အား လျစ်လျူရှုနေသည်။</string>
  <string name="version_update_error">အဆင်မြှင့်ခြင်း မအောင်မြင်ပါ။</string>
  <string name="version_update_error_permissions">အပ္ပလီကေးရှင်းကို ဒေါင်းလုပ်ဆွဲရန် ခွင့်ပြုချက်မရှိပါ။</string>
  <string name="log_onehop_create">ကုဒ်ဖြင့်စာဝှက်ထားသည့် ဖိုင်လမ်းကြောင်း ချိတ်ဆက်မှု တစ်ခု တည်ဆောက်နေသည်</string>
  <string name="log_loading_keys">လုပ်ပိုင်ခွင့် လက်မှတ်များကို ရယူနေသည်</string>
  <string name="log_circuit_create">Tor ဆားကစ် တစ်ခုကို တည်ဆောက်နေသည်</string>
  <string name="log_done">လုပ်ဆောင်နေသည်</string>
  <string name="hide">ဝှက်မည်</string>
  <string name="use_snowflake">Snowflake အသုံးပြုရန်</string>
  <string name="vpn_settings">VPN အပြင်အဆင်များ</string>
  <string name="advanced_settings">အဆင့်မြင့်သော ဆက်တင်များ</string>
  <string name="cancel_connection">ချိတ်ဆက်မှုဖြတ်တောက်မယ်</string>
</resources>
