<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Tente novamente</string>
  <string name="repository_url_text">Código fonte disponível em https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">O gerenciador de bugs está disponível em https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Traduções são bem-vindas. Veja nosso projeto do Transifex em https://www.transifex.com/projects/p/bitmask-android/</string>
  <string name="switch_provider_menu_option">Trocar provedor</string>
  <string name="info">info</string>
  <string name="show_connection_details">Mostrar os detalhes da conexão</string>
  <string name="routes_info">Rotas: %s</string>
  <string name="routes_info6">Rotas IPv6 %s</string>
  <string name="error_empty_username">O nome do usuário não pode estar vazio.</string>
  <string name="cert_from_keystore">Certificado \'1%s\' adquirido da keystore</string>
  <string name="provider_label">Provedor:</string>
  <string name="provider_label_none">Nenhum provedor configurado</string>
  <string name="status_unknown">Status desconhecido.</string>
  <string name="eip_service_label">Acesso criptografado a internet via VPN</string>
  <string name="configuration_wizard_title">Escolha um serviço de provedor</string>
  <string name="add_provider">Adicione um novo provedor</string>
  <string name="introduce_new_provider">Adicione um novo provedor de serviço</string>
  <string name="save">Salvar</string>
  <string name="new_provider_uri">Domínio</string>
  <string name="valid_url_entered">Essa URL é inválida</string>
  <string name="not_valid_url_entered">URL mal formatada</string>
  <string name="provider_details_title">Detalhes do provedor</string>
  <string name="use_anonymously_button">Usar anonimamente</string>
  <string name="username_hint">usuário</string>
  <string name="username_ask">Por favor digite seu nome de usuário</string>
  <string name="password_ask">Por favor insira sua senha</string>
  <string name="password_hint">senha</string>
  <string name="password_match">Senhas coincidem</string>
  <string name="password_mismatch">Senhas não coincidem</string>
  <string name="user_message">Mensagem do usuário</string>
  <string name="about_fragment_title">Sobre</string>
  <string name="exclude_apps_fragment_title">Excluir apps da VPN</string>
  <string name="error_srp_math_error_user_message">Tente novamente: Erro matemático do servidor</string>
  <string name="error_bad_user_password_user_message">Usuário ou senha incorretos</string>
  <string name="error_not_valid_password_user_message">Deve ter pelo menos 8 caracteres</string>
  <string name="error_client_http_user_message">Tente de novo: erro do Cliente HTTP</string>
  <string name="error_io_exception_user_message">Tente de novo: erro I/O</string>
  <string name="error_json_exception_user_message">Tente de novo: resposta inválida do servidor</string>
  <string name="error_no_such_algorithm_exception_user_message">Algoritmo criptográfico não encontrado. Por favor atualize o Android!</string>
  <string name="signup_or_login_button">Cadastrar/Entrar</string>
  <string name="login_button">Conectar</string>
  <string name="login_to_profile">Entrar para o perfil</string>
  <string name="logout_button">Desconectar</string>
  <string name="signup_button">Cadastrar-se</string>
  <string name="create_profile">Criar perfil</string>
  <string name="setup_provider">Definir provedor</string>
  <string name="setup_error_title">Erro de Configuração</string>
  <string name="setup_error_configure_button">Configurar</string>
  <string name="setup_error_close_button">Sair</string>
  <string name="setup_error_text">Houve um erro configurando %s com o provedor escolhido por você.\n\nVocê pode optar por reconfigurar ou sair e configurar um provedor na próxima vez que abrir o programa. </string>
  <string name="server_unreachable_message">O servidor está inalcançável, tente novamente.</string>
  <string name="error.security.pinnedcertificate">Erro de segurança, atualize seu aplicativo ou escolha outro provedor.</string>
  <string name="malformed_url">Não parece ser um provedor %s.</string>
  <string name="certificate_error">Esse não é um provedor confiável %s.</string>
  <string name="service_is_down_error">O Serviço está fora do ar</string>
  <string name="configuring_provider">Configurando o provedor</string>
  <string name="incorrectly_downloaded_certificate_message">O download de seu certificado anônimo não foi efetuado.</string>
  <string name="downloading_certificate_message">Baixando o certificado VPN</string>
  <string name="updating_certificate_message">Atualizando o certificado VPN</string>
  <string name="login.riseup.warning">Usuários do Riseup necessitarão criar uma conta separada para usar o serviço de VPN</string>
  <string name="succesful_authentication_message">Autenticado</string>
  <string name="authentication_failed_message">Falha na Autenticação</string>
  <string name="registration_failed_message">Falha no cadastro</string>
  <string name="eip_status_start_pending">Inicializando conexão</string>
  <string name="eip_cancel_connect_title">Cancelar conexão?</string>
  <string name="eip_cancel_connect_text">Há uma tentativa de conexão em andamento. Você deseja cancelar?</string>
  <string name="eip.warning.browser_inconsistency">Desligar conexão VPN? Quando a VPN está desligada, você pode vazar informações pessoais para o seu provedor de internet ou na rede local.</string>
  <string name="eip_state_not_connected">Não está rodando! Conexão insegura!</string>
  <string name="eip_state_connected">Conexão Segura</string>
  <string name="provider_problem">Parece que há um problema com o provedor.</string>
  <string name="try_another_provider">Por favor tente outro provedor, ou entre em contato conosco.</string>
  <string name="default_username">Anônimo</string>
  <string name="logging_in">Logando</string>
  <string name="signing_up">Cadastrando</string>
  <string name="vpn.button.turn.on">Ligar</string>
  <string name="vpn.button.turn.off">Desligar</string>
  <string name="vpn_button_turn_off_blocking">Parar bloqueio</string>
  <string name="vpn_securely_routed">Seu tráfego está direcionado com segurança através do:</string>
  <string name="vpn_securely_routed_no_internet">Conexão com a internet não detectada, quando a conexão for recuperada seu tráfego será direcionado com segurança através do:</string>
  <string name="log_fragment_title">Log</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">Abrir menu de navegação</string>
  <string name="navigation_drawer_close">Fechar menu de navegação</string>
  <string name="action_example">Ação de exemplo</string>
  <string name="action_settings">Configurações</string>
  <string name="void_vpn_establish">%s bloqueia todo o tráfego de saída de internet.</string>
  <string name="void_vpn_stopped">Parou de bloquear todo o tráfego de saída de internet.</string>
  <string name="void_vpn_title">Bloqueando tráfego</string>
  <string name="update_provider_details">Atualizar detalhes do provedor</string>
  <string name="update_certificate">Atualizar certificado</string>
  <string name="warning_eip_json_corrupted">Atualização de configurações do provedor falhou.</string>
  <string name="eip_json_corrupted_user_message">Atualização do provedor falhou. Por favor, faça login e tente novamente.</string>
  <string name="warning_client_parsing_error_gateways">Os gateways fornecidos são inválidos. Eles podem estar configurados incorretamente.</string>
  <string name="warning_corrupted_provider_details">Os dados armazenados do provedor estão corrompidos. Você pode atualizar %s (recomendado) ou atualizar os detalhes do provedor utilizando um certificado CA comercial. </string>
  <string name="warning_corrupted_provider_cert">O certificado armazenado do provedor é invalido. Você pode atualizar %s (recomendado) ou atualizar o certificado do provedor utilizando um certificado CA comercial. </string>
  <string name="warning_expired_provider_cert">O certificado do provedor está expirado. Você pode atualizar %s (recomendado) ou atualizar o certificado do provedor utilizando um certificado CA comercial. </string>
  <string name="downloading_vpn_certificate_failed">Download do certificado VPN falhou. Tente novamente ou escolha outro provedor.</string>
  <string name="vpn_certificate_is_invalid">Certificado VPN inválido. Tente baixar um novo.</string>
  <string name="vpn_certificate_user_message">O certificado VPN é inválido. Por favor, faça login e baixe um novo.</string>
  <string name="save_battery">Economizar energia</string>
  <string name="save_battery_message">Conexões de dados em segundo plano vão hibernar quando o seu telefone estiver inativo.</string>
  <string name="always_on_vpn">VPN sempre ativa</string>
  <string name="subtitle_always_on_vpn">Abrir configurações do Android</string>
  <string name="show_experimental">Mostrar recursos experimentais</string>
  <string name="hide_experimental">Esconder recursos experimentais</string>
  <string name="do_not_show_again">Não mostrar novamente</string>
  <string name="always_on_vpn_user_message">Para habilitar VPN sempre ativa nas configurações de VPN clique no ícone de configurar [img src] e mude para ligado. </string>
  <string name="always_on_blocking_vpn_user_message">Para proteger sua privacidade da melhor forma, você deveria ativar também a opção \"Bloqueie conexões sem VPN\"</string>
  <string name="donate_title">Doar</string>
  <string name="donate_default_message">Por favor doe hoje se você valoriza uma comunicação segura que é simples de usar para o usuário final e para o servidor.</string>
  <string name="donate_message">LEAP depende de doações. Por favor doe hoje se você valoriza uma comunicação segura que é simples de usar para o usuário final e para o servidor.</string>
  <string name="donate_button_remind_later">Lembre-me depois</string>
  <string name="donate_button_donate">Doar</string>
  <string name="obfuscated_connection">Utilizando conexão ofuscada.</string>
  <string name="obfuscated_connection_try">Tentando conexão ofuscada.</string>
  <string name="nav_drawer_obfuscated_connection">Usar pontes</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">Contornar filtragem de VPN</string>
  <string name="warning_exclude_apps_message">Seja cuidadoso ao excluir apps da VPN. Isso pode revelar sua identidade e comprometer sua segurança.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d app desprotegido</item>
    <item quantity="other">%d apps desprotegidos</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">%s não pode se conectar. Isso pode ser devido ao bloqueio de conexões via VPN. Você deseja se conectar usando uma conexão ofuscada?</string>
  <string name="warning_no_more_gateways_no_pt">%s não pode se conectar. Gostaria de tentar novamente?</string>
  <string name="warning_no_more_gateways_use_ovpn">%s não pode se conectar usando uma VPN ofuscada. Voce gostaria de tentar usando uma conexão padrão?</string>
  <string name="warning_option_try_pt">Tentar conexão ofuscada</string>
  <string name="warning_option_try_ovpn">Tentar conexão padrão</string>
  <string name="vpn_error_establish">Android falhou ao estabelecer o serviço VPN.</string>
  <string name="gateway_selection_recommended">Recomendado</string>
  <string name="gateway_selection_automatic">Automático</string>
  <string name="log_onehop_create">Estabelecendo uma conexão de diretório criptografado</string>
  <string name="log_loading_keys">Carregando certificados de autoridade</string>
  <string name="log_circuit_create">Estabelecendo um circuito Tor</string>
  <string name="log_done">Executando</string>
  <string name="hide">Esconder</string>
  <string name="use_snowflake">Usar Snowflake</string>
  <string name="advanced_settings">Configurações avançadas</string>
  <string name="cancel_connection">Desconectar</string>
</resources>
