<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Təkrar</string>
  <string name="repository_url_text">Başlanğıc kodunu https://0xacab.org/leap/bitmask_android ünvanından əldə edə bilərsiniz</string>
  <string name="leap_tracker">Issue tracker available at https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Tərcümələri xoşlayır və qiymətləndirir. Bizim Transifex layihəsinə https://www.transifex.com/projects/p/bitmask-android/ səhifəsinə baxın.</string>
  <string name="switch_provider_menu_option">Provayderi dəyiş</string>
  <string name="info">Məlumat</string>
  <string name="show_connection_details">Qoşulma məlumatlarını göstər</string>
  <string name="routes_info">Routerlər: %s</string>
  <string name="routes_info6">IPv6 routerləri: %s</string>
  <string name="error_empty_username">İstifadəçi adı boş olmamalıdır.</string>
  <string name="cert_from_keystore">Sertifikat \'%s\' açar mağazasından verildi</string>
  <string name="provider_label">Provayder: </string>
  <string name="provider_label_none">Heç bir provayder konfiqurasiya yoxdur</string>
  <string name="status_unknown">Status naməlumdur. </string>
  <string name="eip_service_label">Şifrəli VPN İnternet qoşulub</string>
  <string name="configuration_wizard_title">Bir servis provayderini seçin</string>
  <string name="add_provider">Yeni provayderi əlavə et</string>
  <string name="introduce_new_provider">Yeni servis provayderini əlavə et</string>
  <string name="save">Saxla</string>
  <string name="new_provider_uri">Domen adı</string>
  <string name="valid_url_entered">URL etibarlıdır</string>
  <string name="not_valid_url_entered">Səhv olan URL</string>
  <string name="provider_details_title">Provayder məlumatı</string>
  <string name="use_anonymously_button">Anonim olaraq istifadə et</string>
  <string name="username_hint">istifadəçi ad</string>
  <string name="username_ask">Zəhmət olmasa istifadəçi adı daxil edin</string>
  <string name="password_ask">Zəhmət olmasa parolunuzu daxil edin </string>
  <string name="password_hint">parol</string>
  <string name="password_match">Parollar uyğun gəlir</string>
  <string name="password_mismatch">Parollar uyğun gəlmir</string>
  <string name="user_message">İstifadəçi mesajı</string>
  <string name="about_fragment_title">Haqqında</string>
  <string name="exclude_apps_fragment_title">VPN-dən istisna proqramlar</string>
  <string name="error_srp_math_error_user_message">Yenidən cəhd edin: Server səhvi</string>
  <string name="error_bad_user_password_user_message">Yanlış istifadəçi adı və ya parol</string>
  <string name="error_not_valid_password_user_message">Ən azı 8 simvol olmalıdır</string>
  <string name="error_client_http_user_message">Yenidən cəhd edin: Müştəri HTTP səhvi</string>
  <string name="error_io_exception_user_message">Yenidən cəhd edin: I/O səhv</string>
  <string name="error_json_exception_user_message">Yenidən cəhd edin: Serverdan gələn pis cavab</string>
  <string name="error_no_such_algorithm_exception_user_message">Şifrələmə alqoritmi tapılmadı. Xahiş edirik Android-ni yeniləyin!</string>
  <string name="signup_or_login_button">Qeydiyyat / Daxil ol</string>
  <string name="login_button">Daxil ol</string>
  <string name="login_to_profile">Profilə daxil ol</string>
  <string name="logout_button">Çıx</string>
  <string name="signup_button">Qeydiyyatdan keç</string>
  <string name="create_profile">Profil yarat</string>
  <string name="setup_provider">Provayderi quraşdırın</string>
  <string name="setup_error_title">Konfiqurasiya xətası</string>
  <string name="setup_error_configure_button">Konfiqurasiya</string>
  <string name="setup_error_close_button">Çıxış</string>
  <string name="setup_error_text">Seçilmiş provayder %s konfiqurasiya zaman bir səhv meydana gəldi.\ n\nSiz növbəti dəfə yenidən tənzimləmə və ya çıxış və provayder parametrlərini seçə bilər.</string>
  <string name="server_unreachable_message">Server ələçatmazdır, yenidən cəhd edin.</string>
  <string name="error.security.pinnedcertificate">Təhlükəsizlik xətası, tətbiqi yeniləyin və ya başqa bir provayder seçin.</string>
  <string name="malformed_url">Deyəsən bu provayder %s deyil.</string>
  <string name="certificate_error">Bu etibarlı provayder %s deyil.</string>
  <string name="service_is_down_error">Bu servis işini başa vurur. </string>
  <string name="configuring_provider">Provayderin konfiqurasiyası</string>
  <string name="incorrectly_downloaded_certificate_message">Anonim sertifikatınız yüklənməyib</string>
  <string name="downloading_certificate_message">VPN sertifikatını yükləmək</string>
  <string name="updating_certificate_message">VPN sertifikatının yenilənməsi</string>
  <string name="login.riseup.warning">Пользователи Riseup должны будут создать отдельную учетную запись для использования службы VPN</string>
  <string name="succesful_authentication_message">Tanınmış</string>
  <string name="authentication_failed_message">Kimlik təsdiqləməsi uğursuzdur</string>
  <string name="registration_failed_message">Qeydiyyat alınmadı</string>
  <string name="eip_status_start_pending">Təşəbbüslü əlaqə</string>
  <string name="eip_cancel_connect_title">Bağlantıı ləğv etmək? </string>
  <string name="eip_cancel_connect_text">Qoşulma cəhdi var. Siz onu ləğv etmək istəyirsiniz?</string>
  <string name="eip.warning.browser_inconsistency">VPN bağlantısını söndürmək? VPN söndürüldükdə, şəxsi məlumatlarınızı internet provayderinizə və ya yerli şəbəkəyə ötürə bilərsiniz.</string>
  <string name="eip_state_not_connected">İşləmir! Təhlükəli əlaqə!</string>
  <string name="eip_state_connected">Bağlantı təhlükəsizliyi</string>
  <string name="provider_problem">Görünür ki, provayderla problem var. </string>
  <string name="try_another_provider">Başqa bir provaydera müraciət etməyə çalışın. </string>
  <string name="default_username">Anonim</string>
  <string name="logging_in">Giriş</string>
  <string name="signing_up">Qeydiyyat</string>
  <string name="vpn.button.turn.on">Açıq</string>
  <string name="vpn.button.turn.off">Bağlı</string>
  <string name="vpn_button_turn_off_blocking">Bloku dayandır</string>
  <string name="vpn_securely_routed">Sizin trafik təhlükəsiz vasitə ilə yönləndiriləcək:</string>
  <string name="vpn_securely_routed_no_internet">İnternet yoxdur. Bağlantısı geri gəldiyi zaman aşkar, biz vasitəsilə təhlükəsiz trafik yönəldəcəyik:</string>
  <string name="log_fragment_title">Loq</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">Naviqasiya drayveri aç</string>
  <string name="navigation_drawer_close">İdarəetmə panelini bağlayın</string>
  <string name="action_example">Fəaliyyət nümunəsi</string>
  <string name="action_settings">Tənzimləmələr</string>
  <string name="void_vpn_establish">%s bütün gedən internet trafikini blok etdirir.</string>
  <string name="void_vpn_stopped">Bütün gedən internet trafikini dayandırıldı. </string>
  <string name="void_vpn_title">Trafik kilidi</string>
  <string name="update_provider_details">Provayder məlumatlarının yenilənməsi</string>
  <string name="update_certificate">Sertifikatı yeniləyin</string>
  <string name="warning_eip_json_corrupted">Provayderı konfiqurasiyasınını yeniləməsi alınmadı.</string>
  <string name="eip_json_corrupted_user_message">Provayderı konfiqurasiya yeniləməsi allnmadı. Xahiş edirik yenidən cəhd etmək üçün daxil olun.</string>
  <string name="warning_client_parsing_error_gateways">Provayderin şlüzlərini tanımaq mümkün olmadı. Onlar düzgün düzəlməmiş ola bilər.</string>
  <string name="warning_corrupted_provider_details">Saxlanılan provayder məlumatları zədələnmişdir. Siz ya %s (tövsiyə olunur) yeniləyə və ya kommersiya CA sertifikatı ilə təchizatçı məlumatlarını yeniləyə bilərsiniz.</string>
  <string name="warning_corrupted_provider_cert">Saxlanılan provayder sertifikatı qəbuledilməzdir. Siz ya %s (tövsiyə olunur) yeniləmə və ya kommersiya CA sertifikatı istifadə edərək satıcı sertifikatı təkmilləşdirə bilər.</string>
  <string name="warning_expired_provider_cert">Provayderin saxlanılan sertifikatının qüvvədə olma müddəti başa çatmışdır. Siz ya %s (tövsiyə olunur) yeniləmə və ya kommersiya CA sertifikatı istifadə edərək provayder sertifikatı təkmilləşdirə bilərərsiniz.</string>
  <string name="downloading_vpn_certificate_failed">VPN sertifikatını yükləyə bilmədi. Yenidən cəhd edin və ya başqa bir provayder seçin.</string>
  <string name="vpn_certificate_is_invalid">VPN sertifikatı etibarsızdır. Yenisini yükləməyə çalışın.</string>
  <string name="vpn_certificate_user_message">VPN sertifikatı etibarsızdır. Yeni birini yükləmək üçün daxil olun.</string>
  <string name="save_battery">Enerji qənaəti</string>
  <string name="save_battery_message">Telefonunuz aktiv olmadıqda məlumat bağlantıları gözləmə rejimində olacaq.</string>
  <string name="always_on_vpn">Həmişə VPN-la</string>
  <string name="subtitle_always_on_vpn">Android tənzimatını açın</string>
  <string name="do_not_show_again">Bir daha görünməsin</string>
  <string name="always_on_vpn_user_message">Həmişə VPN-ni Android VPN parametrlərində aktivləşdirmək üçün [img src] düyməsini basın və açarı aktivləşdirin.</string>
  <string name="always_on_blocking_vpn_user_message">Gizliliyinizi optimal şəkildə qorumaq üçün \"VPN olmadan əlaqələri bloklayın\" seçimini də aktivləşdirməlisiniz.</string>
  <string name="donate_title">Maddi dəstək</string>
  <string name="donate_default_message">Xahiş edirik, həm son istifadəçi, həm də xidmət təminatçınız üçün asan olan təhlükəsiz əlaqəni qiymətləndirirsinizsə, bu gün bəxşiş edin.</string>
  <string name="donate_message">LEAP ianələr və qrantlardan asılıdır. Xahiş edirik, həm istifadəçi, həm də xidmət təminatçınız üçün asan olan təhlükəsiz əlaqəni qiymətləndirirsinizsə, bu gün bəxşiş edin.</string>
  <string name="donate_button_remind_later">Sonra yadıma sal</string>
  <string name="donate_button_donate">Maddi dəstək</string>
  <string name="obfuscated_connection">Confusing bağlantısı istifadə edir.</string>
  <string name="obfuscated_connection_try">Aldadıcı əlaqə qurmağa çalışır.</string>
  <string name="nav_drawer_obfuscated_connection">Körpü İstifadə Et</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">VPN filtrini keçmək</string>
  <string name="warning_exclude_apps_message">VPN-dən tətbiq istisna olmaqla diqqətli olun. Bu, şəxsiyyətinizi ortaya qoyacaq və təhlükəsizliyinizi təhlükəyə salacaq.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d müdafiəsiz proqram</item>
    <item quantity="other">%d müdafiəsiz proqram</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">%s qoşula bilmədi. VPN əlaqələrinin bloklanması mümkündür. Siz obfuksasiya əlaqələri istifadə edərək, qoşulmaq üçün cəhd etmək istəyirsiniz?</string>
  <string name="warning_no_more_gateways_no_pt">%s qoşula bilmədi. Siz yenidən cəhd etmək istəyirsiniz?</string>
  <string name="warning_no_more_gateways_use_ovpn">%s obfuksasiya olunmuş VPN əlaqələri ilə əlaqə qura bilmədi. Standart VPN ilə əlaqə qurmağa cəhd etmək istəyirsiniz?</string>
  <string name="warning_option_try_pt">Obfuksasiya (çaşdırmaq)  üçün cəhd edin</string>
  <string name="warning_option_try_ovpn">Standart əlaqəni cəhd edin</string>
  <string name="vpn_error_establish">Android VPN xidmətini qura bilmədi.</string>
  <string name="gateway_selection_automatic">Avtomatik</string>
  <string name="log_onehop_create">Şifrələnmiş kataloq əlaqəsinin yaradılması</string>
  <string name="log_loading_keys">Səlahiyyət sertifikatlarının yüklənməsi</string>
  <string name="log_circuit_create">Tor dövrəsinin yaradılması</string>
  <string name="log_done">İşləyir</string>
  <string name="hide">Gizlət</string>
  <string name="advanced_settings">Təkmilləşdirilmiş tənzimləmələr</string>
</resources>
