<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Ξαναδοκίμασε</string>
  <string name="repository_url_text">Ο πηγαίος κώδικας είναι διαθέσιμος στο https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">Ο ιχνηλάτης τεχνικών θεμάτων είναι διαθέσιμος στο https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Κάθε βοήθεια στις μεταφράσεις είναι ευπρόσδεκτη. Δες το πρότζεκτ μας στο Transifex, στο https://www.transifex.com/projects/p/bitmask-android/</string>
  <string name="switch_provider_menu_option">Αλλαγή παρόχου</string>
  <string name="info">Πληροφορίες</string>
  <string name="show_connection_details">Προβολή λεπτομερειών σύνδεσης</string>
  <string name="connection_details">Λεπτομέρειες σύνδεσης</string>
  <string name="routes_info">Δρομολογήσεις: %s</string>
  <string name="routes_info6">Δρομολογήσεις IPv6: %s</string>
  <string name="error_empty_username">Το όνομα χρήστη δεν μπορεί να είναι κενό.</string>
  <string name="cert_from_keystore">Λήψη πιστοποιητικού \'%s\' από τη κλειδοθήκη</string>
  <string name="provider_label">Πάροχος</string>
  <string name="provider_label_none">Δε ρυθμίστηκε κάποιος πάροχος</string>
  <string name="status_unknown">Άγνωστη κατάσταση.</string>
  <string name="eip_service_label">Κρυπτογραφημένη πρόσβαση στο διαδίκτυο μέσω VPN</string>
  <string name="configuration_wizard_title">Επίλεξε έναν πάροχο υπηρεσίας</string>
  <string name="add_provider">Προσθήκη νέου παρόχου</string>
  <string name="introduce_new_provider">Πρόσθεσε ένα νέο πάροχο υπηρεσίας</string>
  <string name="save">Αποθήκευση</string>
  <string name="new_provider_uri">Όνομα τομέα</string>
  <string name="valid_url_entered">Η διεύθυνση URL είναι έγκυρη</string>
  <string name="not_valid_url_entered">Μη έγκυρη διεύθυνση URL</string>
  <string name="provider_details_title">Πληροφορίες παρόχου</string>
  <string name="use_anonymously_button">Χρήση ανώνυμα</string>
  <string name="username_hint">Όνομα χρήστη</string>
  <string name="username_ask">Παρακαλούμε εισάγετε όνομα χρήστη</string>
  <string name="password_ask">Παρακαλώ εισάγετε κωδικό</string>
  <string name="password_hint">κωδικός πρόσβασης</string>
  <string name="password_match">Οι κωδικοί ταιριάζουν</string>
  <string name="password_mismatch">Οι κωδικοί δεν ταιριάζουν</string>
  <string name="user_message">Μήνυμα χρήστη</string>
  <string name="about_fragment_title">Σχετικά</string>
  <string name="exclude_apps_fragment_title">Αποκλεισμός εφαρμογών από το VPN </string>
  <string name="error_srp_math_error_user_message">Προσπάθησε ξανά: Μαθηματικό σφάλμα διακομιστή.</string>
  <string name="error_bad_user_password_user_message">Λάθος όνομα χρήστη ή κωδικός πρόσβασης</string>
  <string name="error_not_valid_password_user_message">Πρέπει να έχει τουλάχιστον 8 χαρακτήρες</string>
  <string name="error_client_http_user_message">Προσπάθησε ξανά: Σφάλμα HTTP πελάτη</string>
  <string name="error_io_exception_user_message">Προσπάθησε ξανά: Σφάλμα Ι/Ο</string>
  <string name="error_json_exception_user_message">Προσπάθησε ξανά: Κακή απάντηση από τον διακομιστή</string>
  <string name="error_no_such_algorithm_exception_user_message">Δε βρέθηκε ο αλγόριθμος κρυπτογράφησης. Παρακαλούμε αναβαθμίστε το Android!</string>
  <string name="signup_or_login_button">Εγγραφή/Σύνδεση</string>
  <string name="login_button">Σύνδεση</string>
  <string name="login_to_profile">Σύνδεση στο προφίλ</string>
  <string name="logout_button">Αποσύνδεση</string>
  <string name="signup_button">Εγγραφή</string>
  <string name="create_profile">Δημιουργία προφίλ</string>
  <string name="setup_provider">Ρύθμιση παρόχου</string>
  <string name="setup_error_title">Σφάλμα ρυθμίσεων</string>
  <string name="setup_error_configure_button">Ρύθμιση </string>
  <string name="setup_error_close_button">Έξοδος</string>
  <string name="setup_error_text">Υπήρξε ένα σφάλμα κατά τη ρύθμιση του %s με τον πάροχο που επιλέξατε.\n\nΜπορείτε να ξανακάνετε τις ρυθμίσεις ή να κλείσετε την εφαρμογή και να ρυθμίσετε έναν άλλο πάροχο με την επανεκκίνηση της.</string>
  <string name="setup_error_text_custom">Παρουσιάστηκε σφάλμα κατά τη διαμόρφωση του %s.\n\nΜπορείτε να επιλέξετε επαναδιαμόρφωση ή έξοδο.</string>
  <string name="server_unreachable_message">Ο διακομιστής δεν είναι προσπελάσιμος, παρακαλούμε προσπάθησε ξανά.</string>
  <string name="error.security.pinnedcertificate">Σφάλμα ασφάλειας. Αναβαθμίστε την εφαρμογή ή επιλέξτε άλλο πάροχο.</string>
  <string name="malformed_url">Δεν φαίνεται να είναι πάροχος %s.</string>
  <string name="certificate_error">Δεν είναι έμπιστος πάροχος %s.</string>
  <string name="service_is_down_error">Η υπηρεσία δε λειτουργεί.</string>
  <string name="configuring_provider">Ο πάροχος ρυθμίζεται</string>
  <string name="incorrectly_downloaded_certificate_message">Το ανώνυμο πιστοποιητικό σας δεν ελήφθη</string>
  <string name="downloading_certificate_message">Λήψη πιστοποιητικού VPN</string>
  <string name="updating_certificate_message">Αναβάθμιση πιστοποιητικού VPN</string>
  <string name="login.riseup.warning">Οι χρήστες του Riseup θα πρέπει να δημιουργήσουν ένα ξεχωριστό λογαριασμό για να χρησιμοποιήσουν την υπηρεσία VPN</string>
  <string name="succesful_authentication_message">Πιστοποιήθηκε</string>
  <string name="authentication_failed_message">Αποτυχία πιστοποίησης</string>
  <string name="registration_failed_message">Η εγγραφή απέτυχε</string>
  <string name="eip_status_start_pending">Έναρξη σύνδεσης</string>
  <string name="eip_cancel_connect_title">Ακύρωση σύνδεσης;</string>
  <string name="eip_cancel_connect_text">Υπάρχει μια προσπάθεια σύνδεσης σε εξέλιξη. Θέλετε να την ακυρώσετε;</string>
  <string name="eip.warning.browser_inconsistency">Κλείσιμο της σύνδεσης VPN; Όταν το VPN είναι κλειστό, μπορεί να διαρρέουν προσωπικές σας πληροφορίες στον πάροχο σας ή στο τοπικό δίκτυο.</string>
  <string name="eip_state_not_connected">Δεν εκτελείται! Μη ασφαλής σύνδεση!</string>
  <string name="eip_state_connected">Ασφαλής σύνδεση</string>
  <string name="provider_problem">Φαίνεται πως υπάρχει κάποιο πρόβλημα με τον πάροχο.</string>
  <string name="try_another_provider">Παρακαλούμε προσπαθήστε με άλλο πάροχο, ή επικοινωνήστε με τον δικό σας.</string>
  <string name="default_username">Ανώνυμος/η</string>
  <string name="logging_in">Συνδέεται</string>
  <string name="signing_up">Εγγράφεται</string>
  <string name="vpn.button.turn.on">Άνοιγμα</string>
  <string name="vpn.button.turn.off">Κλείσιμο</string>
  <string name="vpn_button_turn_off_blocking">Παύση μπλοκαρίσματος</string>
  <string name="vpn_securely_routed">Η κίνηση δεδομένων σας δρομολογείται ασφαλώς μέσω:</string>
  <string name="vpn_securely_routed_no_internet">Δεν εντοπίστηκε σύνδεση στο διαδίκτυο. Όταν επανέλθει θα δρομολογήσουμε την κίνηση σας ασφαλώς μέσω:</string>
  <string name="log_fragment_title">Αρχείο Καταγραφής</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">Άνοιγμα συρταριού πλοήγησης</string>
  <string name="navigation_drawer_close">Κλείσιμο συρταριού πλοήγησης</string>
  <string name="action_example">Ενέργεια - παράδειγμα</string>
  <string name="action_settings">Ρυθμίσεις</string>
  <string name="void_vpn_establish">Το %s μπλοκάρει όλη την εξερχόμενη κίνηση διαδικτύου.</string>
  <string name="void_vpn_error_establish">Ο αποκλεισμός όλης της κίνησης στο διαδίκτυο απέτυχε.</string>
  <string name="void_vpn_stopped">Παύση μπλοκαρίσματος όλης της εξερχόμενης κίνησης διαδικτύου.</string>
  <string name="void_vpn_title">Η κίνηση διαδικτύου μπλοκάρεται</string>
  <string name="update_provider_details">Αναβάθμιση λεπτομερειών παρόχου</string>
  <string name="update_certificate">Αναβάθμιση πιστοποιητικού</string>
  <string name="warning_eip_json_corrupted">Η αναβάθμιση των ρυθμίσεων παρόχου απέτυχε.</string>
  <string name="eip_json_corrupted_user_message">Η αναβάθμιση των ρυθμίσεων παρόχου απέτυχε. Παρακαλούμε συνδεθείτε για να ξαναπροσπαθήσετε.</string>
  <string name="warning_client_parsing_error_gateways">Δεν ήταν δυνατή η αναγνώριση των πυλών δικτύου παρόχου. Μπορεί να έχουν ρυθμιστεί λανθασμένα.</string>
  <string name="warning_corrupted_provider_details">Οι αποθηκευμένες λεπτομέρειες του παρόχου έχουν σφάλματα. Μπορείτε είτε να αναβαθμίσετε το %s (προτείνεται), είτε να αναβαθμίσετε τις λεπτομέρειες παρόχου χρησιμοποιώντας ένα εμπορικό πιστοποιητικό CA.</string>
  <string name="warning_corrupted_provider_cert">Το αποθηκευμένο πιστοποιητικό του παρόχου δεν είναι έγκυρο. Μπορείτε είτε να αναβαθμίσετε το %s (προτείνεται), είτε να αναβαθμίσετε τις λεπτομέρειες παρόχου χρησιμοποιώντας ένα εμπορικό πιστοποιητικό CA.</string>
  <string name="warning_expired_provider_cert">Το αποθηκευμένο πιστοποιητικό του παρόχου έχει λήξει. Μπορείτε είτε να αναβαθμίσετε το %s (προτείνεται), είτε να αναβαθμίσετε τις λεπτομέρειες παρόχου χρησιμοποιώντας ένα εμπορικό πιστοποιητικό CA.</string>
  <string name="downloading_vpn_certificate_failed">Το κατέβασμα του πιστοποιητικού του VPN απέτυχε. Προσπαθήστε ξανά ή επιλέξτε άλλο πάροχο.</string>
  <string name="vpn_certificate_is_invalid">Το πιστοποιητικό του VPN δεν είναι έγκυρο. Δοκιμάστε να κατεβάσετε ένα καινούργιο.</string>
  <string name="vpn_certificate_user_message">Το πιστοποιητικό VPN δεν είναι έγκυρο. Παρακαλούμε συνδεθείτε για να κατεβάσετε ένα καινούργιο.</string>
  <string name="save_battery">Εξοικονόμηση μπαταρίας</string>
  <string name="subtitle_save_battery">Απενεργοποιημένο όσο το VPN Hotspot είναι ενεργό</string>
  <string name="save_battery_message">Οι συνδέσεις δεδομένων στο υπόβαθρο θα παύονται όταν το τηλέφωνό σας δεν είναι ενεργό.</string>
  <string name="always_on_vpn">Πάντα ενεργοποιημένο VPN</string>
  <string name="subtitle_always_on_vpn">Άνοιγμα Ρυθμίσεων Συστήματος Android</string>
  <string name="tethering">VPN Hotspot</string>
  <string name="ipv6Firewall">Φραγή IPv6</string>
  <string name="require_root">Απαιτούνται δικαιώματα root</string>
  <string name="show_experimental">Εμφάνιση πειραματικών λειτουργιών</string>
  <string name="hide_experimental">Απόκρυψη πειραματικών λειτουργιών</string>
  <string name="experimental_features">Πειραματικά χαρακτηριστικά</string>
  <string name="tethering_enabled_message">Παρακαλούμε επιβεβαιώστε ότι έχετε πρώτα ενεργοποιήσει το διαμοιρασμό της σύνδεσής σας / tethering στις <![CDATA[<b>ρυθμίσεις συστήματος</b>]]>.</string>
  <string name="tethering_message">Διαμοιρασμός του VPN σας με άλλες συσκευές μέσω:</string>
  <string name="tethering_wifi">Wi-Fi hotspot</string>
  <string name="tethering_usb">Διαμοιρασμός μέσω USB tethering</string>
  <string name="tethering_bluetooth">Διαμοιρασμός μέσω Bluetooth tethering</string>
  <string name="do_not_show_again">Να μην εμφανιστεί ξανά</string>
  <string name="always_on_vpn_user_message">Για να ενεργοποιηθεί το always-on VPN στις ρυθμίσεις VPN του Android, πατήστε το εικονίδιο παραμετροποίησης [img src] και ενεργοποιήστε το.</string>
  <string name="always_on_blocking_vpn_user_message">Για βέλτιστη προστασία της ιδιωτικότητας σας, πρέπει να ενεργοποιήσετε επίσης την επιλογή \"Μπλοκάρισμα συνδέσεων χωρίς VPN\".</string>
  <string name="donate_title">Δωρεά</string>
  <string name="donate_default_message">Παρακαλούμε κάντε σήμερα μια δωρεά, αν εκτιμάτε την εύκολη  και ασφαλής επικοινωνία, τόσο για τον τελικό χρήστη όσο και για τον πάροχο της υπηρεσίας.</string>
  <string name="donate_message">Το LEAP στηρίζεται σε δωρεές και χρηματοδοτήσεις. Αν εκτιμάτε την ασφαλή επικοινωνία, που είναι εύκολη τόσο για τον τελικό χρήστη όσο και για τον πάροχο της υπηρεσίας, κάντε τώρα μια δωρεά.</string>
  <string name="donate_button_remind_later">Υπενθύμιση αργότερα</string>
  <string name="donate_button_donate">Δωρεά</string>
  <string name="obfuscated_connection">Χρησιμοποιείται καμουφλαρισμένη σύνδεση.</string>
  <string name="obfuscated_connection_try">Γίνεται δοκιμή καμουφλαρισμένης σύνδεσης.</string>
  <string name="nav_drawer_obfuscated_connection">Χρήση γεφυρών</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">Παράκαμψη φιλτραρίσματος VPN</string>
  <string name="warning_exclude_apps_message">Προσοχή στην εξαίρεση εφαρμογών από το VPN. Αυτό θα αποκαλύψει την ταυτότητά σας και θα θέσει σε κίνδυνο την ασφάλειά σας.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d απροστάτευτη εφαρμογή</item>
    <item quantity="other">%d απροστάτευτες εφαρμογές</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">Το %s δεν μπόρεσε να συνδεθεί. Ίσως οι συνδέσεις VPN να μπλοκάρονται. Θέλετε να προσπαθήσετε να συνδεθείτε χρησιμοποιώντας καμουφλαρισμένες συνδέσεις;</string>
  <string name="warning_no_more_gateways_no_pt">Το %s δεν μπόρεσε να συνδεθεί. Θέλετε να προσπαθήσετε ξανά;</string>
  <string name="warning_no_more_gateways_use_ovpn">Το %s δεν μπόρεσε να συνδεθεί χρησιμοποιώντας καμουφλαρισμένες συνδέσεις VPN. Θέλετε να προσπαθήσετε να συνδεθείτε χρησιμοποιώντας ένα κανονικό VPN;</string>
  <string name="warning_no_more_gateways_manual_gw_selection">Το %1$s δεν μπόρεσε να συνδεθεί στο %2$s. Θέλετε να προσπαθήσετε να συνδεθείτε αυτόματα με την καλύτερη τοποθεσία;</string>
  <string name="warning_option_try_best">Δοκιμή καλύτερης τοποθεσίας</string>
  <string name="warning_option_try_pt">Δοκιμή καμουφλαρισμένης σύνδεσης</string>
  <string name="warning_option_try_ovpn">Δοκιμή κανονικής σύνδεσης</string>
  <string name="vpn_error_establish">Το Android απέτυχε να εγκαθιδρύσει την υπηρεσία VPN.</string>
  <string name="root_permission_error">Το %s δεν μπορεί να εκτελέσει δυνατότητες όπως το VPN Hotspot ή το IPv6 firewall, χωρίς δικαιώματα root.</string>
  <string name="qs_enable_vpn">Εκκίνηση %s</string>
  <string name="version_update_found">Πατήστε εδώ για να ξεκινήσει η λήψη.</string>
  <string name="version_update_title">Μια νέα έκδοση %s βρέθηκε.</string>
  <string name="version_update_apk_description">Η νέα έκδοση %s κατεβαίνει.</string>
  <string name="version_update_download_title">Η νέα έκδοση %s κατέβηκε.</string>
  <string name="version_update_download_description">Πατήστε εδώ για εγκατάσταση της αναβάθμισης.</string>
  <string name="version_update_error_pgp_verification">Σφάλμα επιβεβαίωσης PGP. Η λήψη παραβλέπεται.</string>
  <string name="version_update_error">Αποτυχία αναβάθμισης.</string>
  <string name="version_update_error_permissions">Δεν υπάρχουν δικαιώματα για εγκατάσταση εφαρμογής.</string>
  <string name="gateway_selection_title">Επιλογή τοποθεσίας</string>
  <string name="gateway_selection_recommended_location">Προτεινόμενη τοποθεσία</string>
  <string name="gateway_selection_recommended">Προτεινόμενο</string>
  <string name="gateway_selection_manually">Χειροκίνητη επιλογή</string>
  <string name="gateway_selection_automatic_location">Χρήση της καλύτερης σύνδεσης αυτόματα</string>
  <string name="gateway_selection_automatic">Αυτόματο</string>
  <string name="reconnecting">Επανασυνδέεται...</string>
  <string name="tor_starting">Εκκίνηση γεφυρών για παράκαμψη λογοκρισίας...</string>
  <string name="tor_stopping">Παύση γεφυρών</string>
  <string name="tor_started">Χρήση γεφυρών για παράκαμψη λογοκρισίας</string>
  <string name="log_conn_done_pt">Συνδέθηκε στο pluggable transport</string>
  <string name="log_conn_pt">Συνδέεται στο pluggable transport</string>
  <string name="log_conn_done">Συνδέθηκε σε αναμεταδότη</string>
  <string name="log_handshake">Πραγματοποιείται διαπραγμάτευση σύνδεσης με κόμβο</string>
  <string name="log_handshake_done">Η διαπραγμάτευση σύνδεσης με κόμβο έχει ολοκληρωθεί</string>
  <string name="log_onehop_create">Πραγματοποιήθηκε σύνδεση σε κρυπτογραφημένο κατάλογο</string>
  <string name="log_requesting_status">Αίτηση για συναίνεση κατάστασης δικτύου</string>
  <string name="log_loading_status">Φόρτωση συναίνεσης κατάστασης δικτύου</string>
  <string name="log_loading_keys">Φόρτωση των πιστοποιητικών του φορέα</string>
  <string name="log_requesting_descriptors">Αίτημα περιγραφέων του αναμεταδότη</string>
  <string name="log_loading_descriptors">Φόρτωση περιγραφέων αναμεταδότη</string>
  <string name="log_enough_dirinfo">Φορτώθηκαν αρκετές πληροφορίες καταλόγου για τη δημιουργία κυκλωμάτων</string>
  <string name="log_ap_handshake_done">Η διαπραγμάτευση με κόμβο ολοκληρώθηκε για δημιουργία κυκλωμάτων</string>
  <string name="log_circuit_create">Σύνδεση σε ένα κύκλωμα Tor</string>
  <string name="log_done">Εκτελείται</string>
  <string name="channel_name_tor_service">Υπηρεσία γεφυρών %s</string>
  <string name="channel_description_tor_service">Πληροφορεί για τη χρήση γεφυρών κατά τη παραμετροποίηση %s.</string>
  <string name="error_tor_timeout">Αποτυχία έναρξης γεφυρών. Θέλεις να δοκιμάσεις ξανά ή να συνεχίσουμε με μια αποκρυμμένη ασφαλή σύνδεση για τη παραμετροποίηση του %s;</string>
  <string name="retry_unobfuscated">Δοκιμή ξανά με απόκρυψη</string>
  <string name="hide">Απόκρυψη</string>
  <string name="error_network_connection">Το %s δεν έχει σύνδεση στο διαδίκτυο. Παρακαλώ έλεγξε τις ρυθμίσεις WiFi και δεδομένων κινητής.</string>
  <string name="censorship_circumvention">Παράκαμψη λογοκρισίας</string>
  <string name="use_snowflake">Χρήση του Snowflake</string>
  <string name="snowflake_description">Προστασία της διαδικασίας παραμετροποίησης από λογοκρισία.</string>
  <string name="vpn_settings">Ρυθμίσεις VPN</string>
  <string name="prefer_udp">Χρήση UDP αν είναι διαθέσιμο</string>
  <string name="prefer_udp_subtitle">Το UDP είναι γρηγορότερο και καλύτερο για streaming, αλλά δεν δουλεύει σε όλα τα δίκτυα.</string>
  <string name="disabled_while_bridges_on">Απενεργοποιείται όταν χρησιμοποιούνται γέφυρες.</string>
  <string name="hint_bridges">Μπορούν να επιλεχθούν μόνο τοποθεσίες που υποστηρίζουν γέφυρες.</string>
  <string name="option_disable_bridges">Απενεργοποίηση γεφυρών</string>
  <string name="eip_state_insecure">Μη ασφαλής σύνδεση</string>
  <string name="connection_not_connected">Μπορεί να διαρρέουν πληροφορίες σου στον πάροχο διαδικτύου ή στο τοπικό δίκτυο.</string>
  <string name="eip_state_no_network">Δεν έχεις σύνδεση στο διαδίκτυο. Μόλις αυτή επανέλθει, θα συνδεθείς αυτόματα στο </string>
  <string name="eip_state_blocking">Το %1$s μπλοκάρει όλη τη κίνηση διαδικτύου.</string>
  <string name="disabled_while_udp_on">Απενεργοποιημένο όταν είναι ενεργό το UDP.</string>
  <string name="advanced_settings">Προηγμένες ρυθμίσεις</string>
  <string name="cancel_connection">Αποσύνδεση</string>
</resources>
