<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">Intentar de novo</string>
  <string name="repository_url_text">Código fonte dispoñible en https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">Seguimento de incidencias en https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">Agradécese a tradución. Aquí está o noso proxecto en Transifex  https://www.transifex.com/projects/p/bitmask-android/</string>
  <string name="switch_provider_menu_option">Cambiar provedor</string>
  <string name="info">info</string>
  <string name="show_connection_details">Mostrar detalles da conexión</string>
  <string name="routes_info">Rutas: %s</string>
  <string name="routes_info6">Rutas IPv6: %s</string>
  <string name="error_empty_username">A caixa nome de usuaria non pode estar baldeira.</string>
  <string name="cert_from_keystore">Obteña o certificado \'%s\' do almacén de chaves</string>
  <string name="provider_label">Provedor:</string>
  <string name="provider_label_none">Non hai provedor configurado</string>
  <string name="status_unknown">Estado descoñecido.</string>
  <string name="eip_service_label">Acceso a internet con VPN cifrado</string>
  <string name="configuration_wizard_title">Escolla un provedor de acceso</string>
  <string name="add_provider">Engadir novo provedor</string>
  <string name="introduce_new_provider">Engadir novo provedor de servizo</string>
  <string name="save">Gardar</string>
  <string name="new_provider_uri">Nome de dominio</string>
  <string name="valid_url_entered">O URL é válido</string>
  <string name="not_valid_url_entered">URL mal formado</string>
  <string name="provider_details_title">Detalles do provedor</string>
  <string name="use_anonymously_button">Utilizar de xeito anónimo</string>
  <string name="username_hint">nome de usuaria</string>
  <string name="username_ask">Por favor introduza o seu nome de usuaria</string>
  <string name="password_ask">Por favor introduza o seu contrasinal</string>
  <string name="password_hint">contrasinal</string>
  <string name="password_match">Os contrasinais concordan</string>
  <string name="password_mismatch">Os contrasinais non concordan</string>
  <string name="user_message">Mensaxe de usuaria</string>
  <string name="about_fragment_title">Sobre</string>
  <string name="exclude_apps_fragment_title">Excluír apps da VPN</string>
  <string name="error_srp_math_error_user_message">Inténteo de novo: fallo no Servidor</string>
  <string name="error_bad_user_password_user_message">Nome de usuaria ou contrasinal incorrectos</string>
  <string name="error_not_valid_password_user_message">Debe ter ao menos 8 caracteres</string>
  <string name="error_client_http_user_message">Intentar de novo: Fallo no cliente HTTP</string>
  <string name="error_io_exception_user_message">Intentar de novo: fallo I/O</string>
  <string name="error_json_exception_user_message">Intentar de novo: resposta incorrecta desde o servidor</string>
  <string name="error_no_such_algorithm_exception_user_message">Non se atopou algoritmo de cifrado. Por favor actualice Android!</string>
  <string name="signup_or_login_button">Conexión/Rexistro</string>
  <string name="login_button">Conectar</string>
  <string name="login_to_profile">Conectar perfil</string>
  <string name="logout_button">Desconectar</string>
  <string name="signup_button">Rexistro</string>
  <string name="create_profile">Crear perfil</string>
  <string name="setup_provider">Establecer provedor</string>
  <string name="setup_error_title">Fallo na configuración</string>
  <string name="setup_error_configure_button">Configurar</string>
  <string name="setup_error_close_button">Saír</string>
  <string name="setup_error_text">Algo fallou ao configurar %s co teu provedor.\n\nPodes tentalo de novo, ou saír e configurar un provedor no seguinte inicio.</string>
  <string name="server_unreachable_message">Non se puido conectar ao servidor, por favor inténteo de novo.</string>
  <string name="error.security.pinnedcertificate">Fallo de seguridade, anove o aplicativo ou escolla outro provedor</string>
  <string name="malformed_url">%s non semella ser un provedor.</string>
  <string name="certificate_error">Non é un provedor %s de confianza.</string>
  <string name="service_is_down_error">O servizo está caído.</string>
  <string name="configuring_provider">Configurando provedor</string>
  <string name="incorrectly_downloaded_certificate_message">Non se descargou o seu certificado anónimo</string>
  <string name="downloading_certificate_message">Descargando certificado VPN</string>
  <string name="updating_certificate_message">Anovando certificado VPN</string>
  <string name="login.riseup.warning">As usuarias de Riseup precisarán crear unha conta separada para utilizar o servizo VPN</string>
  <string name="succesful_authentication_message">Autenticado</string>
  <string name="authentication_failed_message">Fallou a autenticación</string>
  <string name="registration_failed_message">Fallo no rexistro</string>
  <string name="eip_status_start_pending">Iniciando conexión</string>
  <string name="eip_cancel_connect_title">Cancelar a conexión?</string>
  <string name="eip_cancel_connect_text">Hai un intento de conexión en proceso. Desexa cancelalo?</string>
  <string name="eip.warning.browser_inconsistency">Apagar a conexión VPN? Si está desconectada a VPN podería suministrar información personal ao seu provedor de acceso a internet ou rede local.</string>
  <string name="eip_state_not_connected">Non está a conectada! Conexión insegura!</string>
  <string name="eip_state_connected">Conexión segura</string>
  <string name="provider_problem">Semella que hai un problema co provedor.</string>
  <string name="try_another_provider">Por favor, inténteo con un novo provedor ou contacte co seu.</string>
  <string name="default_username">Anónimo</string>
  <string name="logging_in">Conectando</string>
  <string name="signing_up">Rexistrando</string>
  <string name="vpn.button.turn.on">Acender</string>
  <string name="vpn.button.turn.off">Apagar</string>
  <string name="vpn_button_turn_off_blocking">Deixar de bloquear</string>
  <string name="vpn_securely_routed">O seu tráfico está securizado a través de:</string>
  <string name="vpn_securely_routed_no_internet">Non se detectou conexión a internet, cando volte enrutaremos o seu tráfico de xeito seguro a través de:</string>
  <string name="log_fragment_title">Rexistro</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">Abrir cadro de navegación</string>
  <string name="navigation_drawer_close">Pechar cadro de navegación</string>
  <string name="action_example">Acción de exemplo</string>
  <string name="action_settings">Axustes</string>
  <string name="void_vpn_establish">%s bloquea todo o tráfico saínte de internet.</string>
  <string name="void_vpn_stopped">Deixou de bloquear todo o tráfico saínte.</string>
  <string name="void_vpn_title">Bloqueando tráfico</string>
  <string name="update_provider_details">Actualizar detalles do provedor</string>
  <string name="update_certificate">Anovar certificado</string>
  <string name="warning_eip_json_corrupted">Fallo ao anovar a configuración do provedor.</string>
  <string name="eip_json_corrupted_user_message">Fallo ao anovar a configuración do provedor. Por favor conéctese para intentalo de novo.</string>
  <string name="warning_client_parsing_error_gateways">As pasarelas do provedor non se recoñecen. Pode que non estén ben configuradas.</string>
  <string name="warning_corrupted_provider_details">Os detalles gardados do provedor están corruptos. Podes actualizar %s (recomendado) ou actualizar os detalles do provedor utilizando un certificado CA comercial.</string>
  <string name="warning_corrupted_provider_cert">O certificado gardado do provedor non é válido. Podes actualizar %s (recomendado) ou actualizar o certificado do provedor utilizando un certificado CA comercial.</string>
  <string name="warning_expired_provider_cert">O certificado gardado do provedor caducou. Podes actualizar %s (recomendado) ou actualizar o certificado do provedor utilizando un certificado CA comercial.</string>
  <string name="downloading_vpn_certificate_failed">Fallou a descarga do certificado do VPN. Inténteo de novo ou escolla outro provedor.</string>
  <string name="vpn_certificate_is_invalid">O certificado do VPN non é válido. Intente descargar un novo.</string>
  <string name="vpn_certificate_user_message">O certificado VPN non é válido. Por favor conéctese para descargar un novo.</string>
  <string name="save_battery">Aforro de batería</string>
  <string name="subtitle_save_battery">Desactivado cando o Hotspot da VPN está aceso</string>
  <string name="save_battery_message">As conexións de datos en segundo plano hibernarán cando o móbil estea inactivo.</string>
  <string name="always_on_vpn">VPN sempre activa</string>
  <string name="subtitle_always_on_vpn">Abrir os Axustes do sistema android</string>
  <string name="tethering">Hotspot VPN</string>
  <string name="ipv6Firewall">Bloquear IPv6</string>
  <string name="require_root">Require permiso root</string>
  <string name="show_experimental">Mostrar funcións experimentais</string>
  <string name="hide_experimental">Agochar funcións experimentais</string>
  <string name="tethering_enabled_message">Asegúrate de ter antes activada a compartición da conexión en <![CDATA[1system settings1]]>.</string>
  <string name="tethering_message">Comparte a túa VPN con outros dispositivos vía:</string>
  <string name="tethering_wifi">Punto de acceso Wi-Fi</string>
  <string name="tethering_usb">Compartición USB</string>
  <string name="tethering_bluetooth">Compartición Bluetooth</string>
  <string name="do_not_show_again">Non mostrar de novo</string>
  <string name="always_on_vpn_user_message">Para activar VPN sempre acendida nos axustes VPN de Android pulse na icona de configuración [img src] en active a opción.</string>
  <string name="always_on_blocking_vpn_user_message">Para protexer de xeito óptimo a túa intimidade, deberías activar a opción \"Bloquear conexións sen VPN\".</string>
  <string name="donate_title">Doar</string>
  <string name="donate_default_message">Considere doar agora si valora a comunicación segura que é sinxela para a usuaria final e a proveedora do servizo.</string>
  <string name="donate_message">LEAP depende das doazóns e contribucións. Por favor, doe agroa si valora a comunicación segura que é sinxela tanto para a usuaria final como a proveedora do servizo.</string>
  <string name="donate_button_remind_later">Lembramo máis tarde</string>
  <string name="donate_button_donate">Doar</string>
  <string name="obfuscated_connection">Usando unha conexión agochada.</string>
  <string name="obfuscated_connection_try">Intentando facer unha conexión agochada.</string>
  <string name="nav_drawer_obfuscated_connection">Usar Pontes</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">Evitar o filtro VPN</string>
  <string name="warning_exclude_apps_message">Ten coidado ao excluír apps da VPN. Esto revelará a túa identidade e comprometerá a seguridade.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d app desprotexida</item>
    <item quantity="other">%dapps desprotexidas</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">%s non puido conectar. Pode que as conexións VPN sexan bloqueadas. Queres conectar utilizando conexións agochadas?</string>
  <string name="warning_no_more_gateways_no_pt">%s non puido conectar. Queres volver a intentalo?</string>
  <string name="warning_no_more_gateways_use_ovpn">%s non puido conectar usando conexións VPN agochadas. Queres intentar conectar utilizando a VPN estándar?</string>
  <string name="warning_option_try_pt">Intentar conexión agochada</string>
  <string name="warning_option_try_ovpn">Intentar conexión estándar</string>
  <string name="vpn_error_establish">Android non puido establecer o servizo VPN.</string>
  <string name="root_permission_error">%s non pode executar ferramentas como Punto de acceso VPN ou cortalumes IPv6 se non ten acceso root.</string>
  <string name="qs_enable_vpn">Inciar %s</string>
  <string name="version_update_found">Toca aquí para iniciar a descarga.</string>
  <string name="version_update_title">Hai unha nova versión de %s dispoñible</string>
  <string name="version_update_apk_description">Descargando a nova versión de %s</string>
  <string name="version_update_download_title">Descargouse a nova versión de %s.</string>
  <string name="version_update_download_description">Toca aquí para instalar a actualización.</string>
  <string name="version_update_error_pgp_verification">Fallou a verificación PGP. Ignorando a descarga.</string>
  <string name="version_update_error">Fallou a actualización.</string>
  <string name="version_update_error_permissions">Non tes permiso para instalar a app.</string>
  <string name="gateway_selection_title">Establecer localización</string>
  <string name="gateway_selection_automatic">Automática</string>
  <string name="log_onehop_create">Estabelecendo unha conexión cifrada co directorio</string>
  <string name="log_loading_keys">Cargando os certificados de autoridade</string>
  <string name="log_circuit_create">Estabelecendo o circuíto Tor</string>
  <string name="log_done">Executando</string>
  <string name="hide">Agochar</string>
  <string name="advanced_settings">Configuración avanzada</string>
</resources>
