<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="retry">قايتا سىناڭ</string>
  <string name="repository_url_text">ئەسلى كودى بۇ يەردە https://0xacab.org/leap/bitmask_android</string>
  <string name="leap_tracker">مەسىلە ئىز قوغلىغۇچى بۇ يەردە https://0xacab.org/leap/bitmask_android/issues</string>
  <string name="translation_project_text">تەرجىمىلەرنى قارشى ئالىمىز ۋە رەھمەت ئېيتىمىز. بىزنىڭ Transifex تۈرىمىزنى كۆرۈش ئۈچۈن بۇ يەرگە قاراڭ https://www.transifex.com/projects/p/bitmask-android/</string>
  <string name="switch_provider_menu_option">تەمىنلىگۈچىنى ئالماشتۇرۇش</string>
  <string name="info">ئۇچۇر</string>
  <string name="show_connection_details">باغلانمىنىڭ تەپسىلاتىنى كۆرسەت</string>
  <string name="routes_info">يوللار: %s</string>
  <string name="routes_info6">IPv6 يوللىرى: %s</string>
  <string name="error_empty_username">ئىشلەتكۈچى ئىسمى بوش قالماسلىقى كېرەك.</string>
  <string name="cert_from_keystore">كېنىشكە \'%s\' كە ئاچقۇچ ساقلىغۇچتىن ئېرىشتۇق</string>
  <string name="provider_label">تەمىنلىگۈچى:</string>
  <string name="provider_label_none">تەمىنلىگۈچى سەپلەنمىدى</string>
  <string name="status_unknown">ھالىتى نامەلۇم</string>
  <string name="eip_service_label">شىفرەلەنگەن VPN ئىنتېرنېت ئالاقىسى</string>
  <string name="configuration_wizard_title">مۇلازىمەت تەمىنلىگۈچىنى تاللاش</string>
  <string name="add_provider">يېڭى تەمىنلىگۈچى قوشۇش</string>
  <string name="introduce_new_provider">يېڭى بىر تەمىنلىگۈچى قوشۇش</string>
  <string name="save">ساقلاش</string>
  <string name="new_provider_uri">تور نامى</string>
  <string name="valid_url_entered">ئۇلانما ئىناۋەتسىز</string>
  <string name="not_valid_url_entered">غەيرى URL</string>
  <string name="provider_details_title">تەمىنلىگۈچىنىڭ تەپسىلاتى</string>
  <string name="use_anonymously_button">نامسىز قوللىنىش</string>
  <string name="username_hint">ئىشلەتكۈچى ئىسمى</string>
  <string name="username_ask">ئىشلەتكۈچى ئىسمىڭىزنى كىرگۈزۈڭ</string>
  <string name="password_ask">پارولىڭىزنى كىرگۈزۈڭ</string>
  <string name="password_hint">پارول</string>
  <string name="password_match">پاروللار ئوخشاش</string>
  <string name="password_mismatch">پاروللار ئوخشاش ئەمەس</string>
  <string name="user_message">ئىشلەتكۈچى ئۇچۇرى</string>
  <string name="about_fragment_title">ھەققىدە</string>
  <string name="exclude_apps_fragment_title">VPN نىڭ سىرتىدىكى ئەپلەر</string>
  <string name="error_srp_math_error_user_message">قايتا سىناڭ: مۇلازىمېتىر ئوخشاش ئەمەس</string>
  <string name="error_bad_user_password_user_message">ئىشلەتكۈچى ئىسمى ياكى پارول خاتا</string>
  <string name="error_not_valid_password_user_message">ئۇزۇنلىغى ئەڭ ئاز بولغاندا 8 بەلگە بولىشى كېرەك</string>
  <string name="error_client_http_user_message">قايتا سىناڭ: ئىشلەتكۈچى HTTP خاتاسى</string>
  <string name="error_io_exception_user_message">قايتا سىناڭ: I/O خاتالىقى</string>
  <string name="error_json_exception_user_message">قايتا سىناڭ: مۇلازىمېرتنىڭ ئىنكاسى ناچار</string>
  <string name="error_no_such_algorithm_exception_user_message">شىفرەلىمە ئالگورىفمىسى مەۋجۇت ئەمەس. ئاندروئىدىڭىزنى يۇقىرىلىتىڭ</string>
  <string name="signup_or_login_button">تىزىملىتىش\كىرىش</string>
  <string name="login_button">كىرىش</string>
  <string name="login_to_profile">باش سۈرىتىگە كىرىش</string>
  <string name="logout_button">چىقىش</string>
  <string name="signup_button">تىزىملىتىش</string>
  <string name="create_profile">تەرجىمھال قۇرۇش</string>
  <string name="setup_provider">تەمىنلىگۈچىنى بەلگىلەش</string>
  <string name="setup_error_title">سەپلىمە خاتا</string>
  <string name="setup_error_configure_button">سەپلە</string>
  <string name="setup_error_close_button">چېكىنىش</string>
  <string name="setup_error_text">سىز تاللىغان تەمىنلىگۈچى بىلەن %s نى ساپلەشتە بىر خاتالىق كۆرۈلدى.\n\n قايتىدىن سەپلەشنى تاللىسىڭىزمۇ ياكى چېكىنىپ چىقىپ، كېيىنكى قېتىم قايتا باشلىغاندا بىر تەمىنلىگۈچى سەپلىسىڭىزمۇ بولىدۇ. </string>
  <string name="server_unreachable_message">مۇلازىمېرتىرغا ئۇلاشقىلى بولمايۋاتىدۇ، قايتا سىنىسىڭىز.</string>
  <string name="error.security.pinnedcertificate">بىخەتەرلىك خاتاسى، ئەپىڭىزنى يۇقىرىلىتىنىڭ ياكى باشقا تەمىنلىگۈچى تاللاڭ.</string>
  <string name="malformed_url">قارىماققا %s تەمىنلىگۈچىدەك كۆرۈنمەيۋاتىدۇ.</string>
  <string name="certificate_error">بۇ ئىشەنچلىك %s تەمىنلىگۈچى ئەمەس.</string>
  <string name="service_is_down_error">مۇلازىمەت توختىدى</string>
  <string name="configuring_provider">تەمىنلىگۈچىنى سەپلەش</string>
  <string name="incorrectly_downloaded_certificate_message">سىزنىڭ نامسىز كېنىشكىڭىزنى چۈشۈرەلمىدۇق</string>
  <string name="downloading_certificate_message">VPN كېنىشكىڭىزنى چۈشۈرىۋاتىمىز</string>
  <string name="updating_certificate_message">VPN كېنىشكىڭىزنى يېڭىلاۋاتىمىز</string>
  <string name="login.riseup.warning">Riseup قوللانغۇچىلىرى VPN مۇلازىمىتىنى ئىشلىتىش ئۈچۈن ئايرىم ھېساپ ئېچىشى كېرەك</string>
  <string name="succesful_authentication_message">توغرۇلاندى</string>
  <string name="authentication_failed_message">توغرۇلاش مەغلۇپ بولدى</string>
  <string name="registration_failed_message">تىزىملاش مەغلۇپ بولدى</string>
  <string name="eip_status_start_pending">باغلىنىش باشلىنىۋاتىدۇ</string>
  <string name="eip_cancel_connect_title">باغلىنىشنى بىكار قىلامسىز؟</string>
  <string name="eip_cancel_connect_text">داۋام قىلىۋاتقان بىر باغلىنىش بار، راستلا بىكار قىلامسىز؟</string>
  <string name="eip.warning.browser_inconsistency">VPNباغلىنىشنى ئتىۋېتەمسىز؟ ئەگەر VPN ئېتىۋېتىلسە، سەخسىي ئۇچۇرلىرىڭىز ئىنتېرنېت تەمىنلىگۈچى ياكى يەرلىك توردا ئاشكارىلنىپ قېلىشى مۈمكىن.</string>
  <string name="eip_state_not_connected">ئىشلىمەيدۇ! باغلىنىش بىخەتەر ئەمەس! </string>
  <string name="eip_state_connected">باغلانما بىخەتەرلىگى</string>
  <string name="provider_problem">تەمىنلىگۈچىدە مەسىلە باردەك قىلىدۇ.</string>
  <string name="try_another_provider">باشقا تەمىنلىگۈچىنى سىناپ بېقىڭ، ياكى ئۆزىڭىزنىڭكى بىلەن ئالاقىلىشىڭ.</string>
  <string name="default_username">نامسىز</string>
  <string name="logging_in">كىرىۋاتىدۇ</string>
  <string name="signing_up">تىزىملىنىۋاتىدۇ</string>
  <string name="vpn.button.turn.on">ئاچ</string>
  <string name="vpn.button.turn.off">ئەت</string>
  <string name="vpn_button_turn_off_blocking">چەكلىمىنى توختات</string>
  <string name="vpn_securely_routed">سىزنىڭ تور قاتنىشىڭىز بىخەتەر ھالدا شۇ يەردىن ئۆتۈشكە يوللاندى:</string>
  <string name="vpn_securely_routed_no_internet">ئىنتېرنېت باغلىنىشى بايقالمىدى. قايتا باغلانسا، تور قاتنىشىڭىزنى شۇ يەردىن بىخەتەر ئۆتۈشكە يوللايمىز: </string>
  <string name="log_fragment_title">خاتىرە</string>
  <string name="vpn_fragment_title">VPN</string>
  <string name="navigation_drawer_open">يول باشلىغۇچىنىڭ تارتمىسىنى ئاچ</string>
  <string name="navigation_drawer_close">يول اشلىغۇچىنىڭ تاتمىسىنى ئەت</string>
  <string name="action_example">ئۈلگىلىك ھەرىكەت</string>
  <string name="action_settings">ئورناتمىلار</string>
  <string name="void_vpn_establish">%s پۈتۈن سىرتقا چىقىدىغان ئىنتېرنېت قاتنىشىنى چەكلەش.</string>
  <string name="void_vpn_stopped">بارلىق سىرتقا چىقىدىغان ئىنتېرنېت قاتنىشىنى چەكلەشنى توختىتىش</string>
  <string name="void_vpn_title">ئالاقىنى تاقاش</string>
  <string name="update_provider_details">تەمىنلىگۈچىنىڭ تەپسىلاتلىرىنى يېڭىلاش</string>
  <string name="update_certificate">كېنىشكە يېڭىلاش</string>
  <string name="warning_eip_json_corrupted">تەمىنلىگۈچىنىڭ سەپلىمىلىرىنى يېڭىلاش مەغلۇپ بولدى.</string>
  <string name="eip_json_corrupted_user_message">تەمىنلىگۈچىنىڭ سەپلىمىسنى يېڭىلاش مەغلۇپ بولدى.
كىرىپ قايتىدىن سىنىغايسىز.</string>
  <string name="warning_client_parsing_error_gateways">تەمىنلىگۈچىنىڭ دەرۋازىسىنى تونۇغىلى بولمايۋاتىدۇ. ئۇلار خاتا سەپلەنگەندەك قىلىدۇ.</string>
  <string name="warning_corrupted_provider_details">ساقلانغان تەمىنلىگۈچى تەپسىلاتلىرى بۇزۇلغان. سىز %s نى يېڭىلىسىڭىزمۇ(تەۋسىيە قىلىمىز) بولىدۇ ياكى بىر تىجارەت خاراكتىرلىك CA كېنىشكىسى ئىشلەتسىڭىزمۇ بولىدۇ.</string>
  <string name="warning_corrupted_provider_cert">ساقلانغان تەمىنلىگۈچى كېنىشكىسى ئىناۋەتسىز. سىز %s نى يېڭىلىسىڭىزمۇ(تەۋسىيە قىلىمىز) بولىدۇ ياكى تەمىنلىگۈچى كېنىشكىسىنى بىر تىجارەت خاراكتىرلىك CA كېنىشكىسى بىلەن يېڭىلىسىڭىزمۇ بولىدۇ.</string>
  <string name="warning_expired_provider_cert">ساقلانغان تەمىنلىگۈچى كېنىشكىسىنىڭ ۋاقتى ئۆتۈپ كېتىپتۇ. سىز %s نى يېڭىلىسىڭىزمۇ(تەۋسىيە قىلىمىز) بولىدۇ ياكى تەمىنلىگۈچى كېنىشكىسىنى بىر تىجارەت خاراكتىرلىك CA كېنىشكىسى بىلەن يېڭىلىسىڭىزمۇ بولىدۇ.</string>
  <string name="downloading_vpn_certificate_failed">VPN كېنىشكىسىنى چۈشۈرۈۋاتقاندا مەغلۇپ بولدى. قايتا سىناڭ ياكى باشقا بىر تەمىنلىگۈچى تاللاڭ.</string>
  <string name="vpn_certificate_is_invalid">VPN كېنىشكىسى ئىناۋەتسىز. يېڭى بىرنى چۈشۈرۈپ سىناپ بېقىڭ.</string>
  <string name="vpn_certificate_user_message">بۇ VPN كېنىشكىسى ئىناۋەتسىز. سېستىمىغا كىرىپ يېڭى بىرنى چۈشۈرۈڭ.</string>
  <string name="save_battery">باتارىيە تېجەش</string>
  <string name="subtitle_save_battery">VPN قىزىق نۇقتىسى ئوچۇق بولسا تاقاش</string>
  <string name="save_battery_message">ئارقىدىكى سانلىق باغلىنىشلار تېلىفونىڭىز ئاكتىپ بولغىچە ساقلىتىلىدۇ.</string>
  <string name="always_on_vpn">VPN ھەر ۋاقىت ئوچۇق</string>
  <string name="subtitle_always_on_vpn">ئاندروئىد سېستىما بەلگىلەشلىرىنى ئېچىش</string>
  <string name="tethering">VPN قىزىق نۇقتىسى</string>
  <string name="ipv6Firewall">IPv6 نى چەكلەش </string>
  <string name="require_root">رۇت ھوقۇقىنى تەلەپ قىلىدۇ</string>
  <string name="show_experimental">سىناق ئالاھىدىلىكلەرنى كۆرسەت</string>
  <string name="hide_experimental">سىناق ئالاھىدىلىكلەرنى يوشۇر</string>
  <string name="tethering_enabled_message">ئاۋال <![CDATA[<b>سېستىما بېكىتىلمىلىرى</b>]]> ئىچىدىكى باغلانمىنىڭ ئوچۇق ياكى ئەمەسلىگىنى تەكشۈرۈڭ.</string>
  <string name="tethering_message">VPN نىڭىزنى باشقا ئۈسكىنىلەرگە ھەمبەھرلەڭ:</string>
  <string name="tethering_wifi">Wifi قىزىق نۇقتىسى</string>
  <string name="tethering_usb">USB باغلىنىشى</string>
  <string name="tethering_bluetooth">كۆك چىش باغلانىشى</string>
  <string name="do_not_show_again">قايتا كۆرسەتمە</string>
  <string name="always_on_vpn_user_message">VPNنى ئاندروئىد VPN بېكىتىلمىلىرىدە دائىم-ئوچۇق قىلىش ئۈچۈن، سەپلىمىلەر سىن بەلگىسى [img src] گە چېكىڭ ۋە ئاچقۇچنى ئېچىڭ.  </string>
  <string name="always_on_blocking_vpn_user_message">خۇسۇسىي مەخپىيىتىڭىزنى ئەڭ ياخشى قوغداش ئۈچۈن، \"VPN سىز باغلىنىشنى چەكلەش\" دىگەن تاللاشنى ئاكتىپ قىلسىڭىزمۇ بولىدۇ.</string>
  <string name="donate_title">ئىئانە</string>
  <string name="donate_default_message">بىخەتەر ئالاقىلىلىشنى ئاخىرقى ئىشلەتكۈچى ۋە مۇلازىمەت تەمىنلىگۈچى ھەر ئىككى تەرەپكە ئاسانلاشتۇرغىنىمىزنى قىممەتلىك دەپ قارىسىڭىز، بۈگۈنلا ئىئانە قىلغايسىز.</string>
  <string name="donate_message">LEAP ئىئانە ۋە ياردەملەرگە باغلىق. بىخەتەر ئالاقىلىلىشنى ئاخىرقى ئىشلەتكۈچى ۋە مۇلازىمەت تەمىنلىگۈچى ھەر ئىككى تەرەپكە ئاسانلاشتۇرۇشنى قىممەتلىك دەپ قارىسىڭىز، بۈگۈنلا ئىئانە قىلغايسىز.</string>
  <string name="donate_button_remind_later">كېيىن ئەسكەرت</string>
  <string name="donate_button_donate">ئىئانە</string>
  <string name="obfuscated_connection">بىر مۇجىمەللەشتۈرۈلگەن باغلىنىشنى ئىشلىتىش.</string>
  <string name="obfuscated_connection_try">بىر مۇجىمەللەشتۈرۈلگەن باغلىنىشنى سىناش.</string>
  <string name="nav_drawer_subtitle_obfuscated_connection">ئايلانما VPN سۈزگۈچ</string>
  <string name="warning_exclude_apps_message">VPN نىڭ سىرتىدا قالغان ئەپلەرگە دىققەت قىلىپ قويۇڭ. بۇ كىملگىڭىزنى ئاشكارىلاپ قويۇشى ۋە بىخەتەرلىكىڭىزگە خەۋپ  يەتكۈزۈشى مۈمكىن.</string>
  <plurals name="subtitle_exclude_apps">
    <item quantity="one">%d قوغداقسىز ئەپ</item>
    <item quantity="other">%d قوغداقسىز ئەپلەر</item>
  </plurals>
  <string name="warning_no_more_gateways_use_pt">%s باغلىنالمايۋاتىدۇ. بەلكىم VPN باغلىنىشلىرىڭىز چەكلەنگەن بولىشى مۈمكىن. مۇجىمەل باغلىنىشلار بىلەن باغلىنىشنى سىنىغىڭىز بارمۇ؟</string>
  <string name="warning_no_more_gateways_no_pt">%s گە ئباغلىنالمىدى. قايتا سىنامسىز؟</string>
  <string name="warning_no_more_gateways_use_ovpn">%s باغلىنالمايۋاتىدۇ. بەلكىم VPN باغلىنىشلىرىڭىز چەكلەنگەن بولىشى مۈمكىن. بىز ئۆلچەملىك باغلىنىش بىلەن باغلىنىشنى سىنىغىڭىز بارمۇ؟ </string>
  <string name="warning_option_try_pt">مۈجىمەل باغلىنىشنى سىناش</string>
  <string name="warning_option_try_ovpn">ئۆلچەملىك باغلىنىشنى سىنا</string>
  <string name="vpn_error_establish">ئاندروئىدتا VPN مۇلازىمىتى قۇرۇش مەغلۇپ بولدى.</string>
  <string name="root_permission_error">%s VPN قىزىق نۇقتا ياكى IPv6 ئوخشاش ئىقتىدارلار، رۇت ھوقۇقلىرى بولمىسا ئىجرا قىلىنمايدۇ. </string>
  <string name="qs_enable_vpn">باشلا%s</string>
  <string name="version_update_found">بۇ يەرنى چېكىپ چۈشۈرۈشنى باشلاڭ.</string>
  <string name="version_update_title">يېڭى بىر %s نەشرى تېپىلدى.</string>
  <string name="version_update_apk_description">يېڭى بىر %s نەشرى چۈشىرىلىۋاتىدۇ</string>
  <string name="version_update_download_title">بىر يېڭى %s نەشرى چۈشۈرۈلگەن.</string>
  <string name="version_update_download_description">بۇ يەرنى بېسىپ يېڭىلىمىنى قاچىلاڭ</string>
  <string name="version_update_error_pgp_verification">PGP دەلىللەش خاتاسى: چۈشۈرۈش ئېتىبارغا ئېلىنمايدۇ.</string>
  <string name="version_update_error">يېڭىلاش مەغلۇپ بولدى</string>
  <string name="version_update_error_permissions">بۇ ئەپنى قاچىلاشقا ھوقۇقىڭىز يوق</string>
  <string name="gateway_selection_title">ئورنىڭىزنى تاللاڭ</string>
  <string name="gateway_selection_automatic">ئاپتۇماتىك</string>
  <string name="log_done">ئىجرا قىلىنىۋاتىدۇ</string>
  <string name="hide">يوشۇر</string>
  <string name="advanced_settings">ئالىي تەڭشەكلەر</string>
</resources>
